

/*Why does my code work? I don’t know. Why does my code break? I also don’t know.*/
/*I wrote a script to automate my job. Now I just sit back and watch Netflix while it runs.*/

const fs = require('fs-extra');
const { Sequelize } = require('sequelize');
const path = require('path');

if (fs.existsSync('set.env')) {
    require('dotenv').config({ path: __dirname + '/set.env' });
}

const databasePath = path.join(__dirname, './database.db');
const DATABASE_URL = process.env.DATABASE_URL === undefined 
    ? databasePath 
    : process.env.DATABASE_URL;


const config = {
    session: process.env.SESSION_ID ALPHA;;;H4sIAAAAAAAAA62VSY/jRBTHvwqqa6Lp8lp2pJbwmn1xnB1xcOzy0vGWcjnbqC9InBHDYeDQV+AKEhIXvgxfgHwE5HSaGcHQNNJYslyuenr1e6/e/9VrkGZRgbv4CBqvQU6inUNxNaTHHIMGUEvfxwTUgedQBzRAf9jk4yE7y+K53s9s0s2nsDOd7yQFDvsp6diWIPRRIDOJdAvu6yAv13HkPuNwHXbDaSdY835zqa/nW8tri0tpbriafVS1IBwtuzeWhemMdW/BfeXRiUiUBkYe4gQTJ+7i48iJyMvwk5HBuiE8jN1kvz4EN67TZsMQDu7cft8b+ytjJi6Z7YrZtTYvw58SIR+j2X669xDMAxKWnmK1d2sx92vGzIKrDRpvx2WrbbQf8YsoSLHX9nBKI3p8cd5LrTb3Fk1OXwZjOLWEZLZQ9jpFrjvhbtaalna6k0OcJkszeBn43s0C8SjwK1UtNuFI2+7ILLTgdDHEsL2cJOa2cPiAHA4t633wEXmqlc3/yTvsGlL3yPfuJnNdFO9EobzDHXTgiZ8QYdYbjgooCCELhbR4Gf5kyN2h1oSbb3fEsqctjt9zttqxQ29s6JHl8s3JKVTkxTKevsN3aEmeo2SFWmYP3ZTT16uewxBXGafxaMNN9bDvDiyL0dYrXc5XxerQJyO5lg1USd3SuX4niDWHXZTH0aw5uIlnPZ5GqeRN2qtRtL+9RLTBx7YHGsx9HRAcRAUlDo2ytJrj2TpwvJ2NXYLpJbtgeqC63IJBMlicDO608tibTWDzB36WZPvTaGmG6Mg1u5v+aXML6iAnmYuLAnutqKAZOfZxUTgBLkDjs8tBVTETnGQUdyIPNIAAZZ4XGYmVxE+LV/vQoYWT569STEEd+CRL+hg0KClxHVzsVVNTVcTrhiHJDDJ4QUQMEhCn8brCImhUASaPe06iBBfUSXLQYJDAQI4VJO6+/lEwZMk0oAQNJKk8z2u6ZCJD5GUTIkZDLCP9Bwb/kTCgjAxJVVlWZJAoqBLDIgaagskzio5kQX0eQ5Y+EoYJJUOROUXUTQZKnC4yLCeKPKMb0DRlQXgWQ4To/vM6SPGBPkq6KkSOrQM/IgWdpmUeZ473pPenRcd1szKl9jF1tWqACWgw76YxpVEaFFVgZeoQN4x2WKviAA3fiQv8V+1jgr2nWK79XMu8SpKt8WCABt0eqNgrR39PTYOB/8xOfLFiOA7xgszIDBIlSa4sq4U6SJ3KFzg/fP3L+eHNF+eHN99U30/OD2+/Pz+8/e388Pbn6/vT+eHbL88Pb3/4/bsf//j1qyqH1+gqGA9TJ4oL0ABaT5SFJm/J7kLcB8ulHilKV1EqMT5l46nhPCpa8kd2wPHLsVroPmt25BYdSnl3IUxnHTTdud5wSJaQ6IdZ8CEnoAFqUcYOeoW3Lwvd9Gxhv4WbUwZtLx+svB3t3UyyWF2si0imrlhazbIosu5pzPZnezM/SvboiESX7/jJSPe8/TA92jtfCW6r3Ty8i1z8/mabqHbg25P1Rod9sVNr3km7g+UOuzc7UStrkmuWAh1ug1bRWoxWZnu7mLs+z41hx/RRPpU2SM5Ib87JTaXfsWxhYFgiDK6t8NKK4+sVGF27VHT59SN8uVGuJ/Zf5/7IXVUnvK+/5+J6Rf1Lm1f91glmg1rTsNYKJ4e2P0aTXdeOazPTxkyPa03utuygu5dmS3BfySSPHepnJAEN4KQeyS5VRbKyKvd26mfPbKap7bamPAYeOwVV3knoA80BSY9WI5LlLacIq0upyStJWenhqOS5TR36pEigVI8+9cD9n5RtEqPHCQAA
    PREFIXE: process.env.PREFIX || ♨️ 🔥
    OWNER_NAME: process.env.OWNER_NAME || Nara speed♨️
    NUMERO_OWNER: process.env.NUMERO_OWNER || 50944618286  
    AUTO_DOWNLOAD_STATUS: process.env.AUTO_DOWNLOAD_STATUS || oui    
    URL: process.env.URL || "https://files.catbox.moe/4h8lfw.jpg",    //replace with your image url                     
    ANTICALL_MSG: process.env.ANTICALL_MSG || 'call declined',             
    GURL: process.env.GURL || "https://github.com/Keithkeizzah", // replace with your url
    EVENTS: process.env.EVENTS || "yes",    
    BOT: process.env.BOT_NAME || speed md ♨️
    MODE: process.env.PUBLIC_MODE || "yes,              
    TIMEZONE: process.env.TIMEZONE || "Africa/Nairobi", //replace with your timezone 
    DP: process.env.STARTING_BOT_MESSAGE || "non
    ADM: process.env.ANTI_DELETE_MESSAGE || 'non,
    
    DATABASE_URL,
    DATABASE: DATABASE_URL === databasePath
        ? new Sequelize({
            dialect: 'sqlite',
            storage: DATABASE_URL,
            logging: false,
        })
        : new Sequelize(DATABASE_URL, {
            dialect: 'postgres',
            ssl: true,
            protocol: 'postgres',
            dialectOptions: {
                native: true,
                ssl: { 
                    require: true, 
                    rejectUnauthorized: false 
                },
            },
            logging: false,
        })
};


let fichier = require.resolve(__filename);
fs.watchFile(fichier, () => {
    fs.unwatchFile(fichier);
    console.log(`mise à jour ${__filename}`);
    delete require.cache[fichier];
    require(fichier);
});

module.exports = config;

//Why do we call it "open source" when it feels more like "open wounds"?🗿🗿

//Because sharing is caring... and crying is healing🗿🗿

